<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chúc Mừng Ngày 20/10 - 11A2</title>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(135deg, #ffe6f2, #ffb6c1, #ffffff);
    background-size: 300% 300%;
    animation: gradientShift 10s ease infinite;
    font-family: 'Poppins', sans-serif;
    color: #d63384;
    text-align: center;
  }

  @keyframes gradientShift {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
  }

  h1 {
    margin-top: 35vh;
    font-size: 1.9em;
    line-height: 1.4em;
    z-index: 2;
    position: relative;
    text-shadow: 0 0 10px #fff, 0 0 15px #ff80bf;
    animation: fadeIn 3s ease-in-out;
  }

  h2 {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: normal;
    z-index: 2;
    position: relative;
    text-shadow: 0 0 10px #fff, 0 0 10px #ffb6c1;
    animation: fadeIn 4s ease-in-out;
  }

  footer {
    position: fixed;
    bottom: 15px;
    width: 100%;
    text-align: center;
    font-size: 1em;
    color: #d63384;
    text-shadow: 0 0 10px #fff;
    z-index: 2;
    animation: fadeIn 5s ease-in-out;
  }

  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  /* Trái tim bay */
  .heart {
    position: fixed;
    bottom: 0;
    width: 20px;
    height: 20px;
    background: #ff99cc;
    transform: rotate(45deg);
    animation: floatUp 6s ease-in infinite;
  }
  .heart::before, .heart::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: #ff99cc;
    border-radius: 50%;
  }
  .heart::before { top: -10px; left: 0; }
  .heart::after { left: 10px; top: 0; }

  @keyframes floatUp {
    0% {transform: translateY(0) rotate(45deg); opacity: 1;}
    100% {transform: translateY(-800px) rotate(45deg); opacity: 0;}
  }
</style>
</head>
<body>
  <h1>💐 Chúc Mừng Ngày Phụ Nữ Việt Nam 20/10!<br>Chúc Các Nàng 11A2 Một Ngày Thật Tuyệt Vời 💖</h1>
  <h2>Tập Thể Các Bạn Nữ 11A2</h2>

  <footer>From 11A2 with love 💗</footer>

<audio id="bg-music" loop>
  <source src="music/Beautiful_in_White.mp3" type="audio/mpeg">
</audio>

<button id="music-btn" onclick="toggleMusic()">
  🎵
</button>

<style>
#music-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 26px;
  box-shadow: 0 0 15px rgba(255, 105, 180, 0.6);
  cursor: pointer;
  transition: transform 0.2s, background-color 0.3s;
  z-index: 9999;
}
#music-btn:hover {
  transform: scale(1.1);
  background-color: #ff85c1;
}
</style>

<script>
const music = document.getElementById("bg-music");
const btn = document.getElementById("music-btn");
let isPlaying = false;

function toggleMusic() {
  if (isPlaying) {
    music.pause();
    btn.textContent = "🎵";
  } else {
    music.play();
    btn.textContent = "⏸️";
  }
  isPlaying = !isPlaying;
}
</script>
  <script>
    function createHeart() {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.background = "rgba(255, 105, 180, " + Math.random() + ")";
      heart.style.animationDuration = (3 + Math.random() * 3) + "s";
      document.body.appendChild(heart);
      setTimeout(() => { heart.remove(); }, 6000);
    }
    setInterval(createHeart, 400);
  </script>
</body>
</html>